pathSpecPrefix=JsonSchemaNet
environment=Proxy-QA
executeDataBinarioTask=false
certificatePath=D:/Projects/PPMTool-Spring-Cloud-WorkSpace/Corner-Api-Gathering-Requests/src/main/resources
certificateKey=Test-SOAPUI-BE.chainSHA2.p12
certificatePassword=changeit