pathSpecPrefix=JsonSchemaNet
environment=Proxy-QA
executeDataBinarioTask=false
certificatePath=C:/Martini/Projects/PPMTool-Spring-Cloud-WorkSpace/Corner-Api-Gathering-Requests/src/main/resources
certificateKey=Test-SOAPUI-BE.chainSHA2.p12
certificatePassword=changeit
defaultRoute=https://esb-b1.cc-wo-ccsweb-t3.ittest.cornercard.local/