pathSpecPrefix=Swagger
environment=Proxy-QA
executeDataBinarioTask=false
certificatePath=D:/Projects/PPMTool-Spring-Cloud-Workspace/Corner-Api-Gateway-Requests/src/main/resources
certificateKey=Test-SOAPUI-BE.chainSHA2.p12
certificatePassword=changeit
defaultRoute=https://esb-b1.cc-wo-ccsweb-t3.ittest.cornercard.local/