pathSchemaDestiny=D:/Projects/X-DynamicGenerator-SoapUI/DataTypeGen-Files
processorTaskEnabled=true
environment=Splitter-Request-Fields-QA
jsonFieldsNamesToAvoid=type,$schema,id,additionalProperties
jsonFieldsValuesToAvoid=some_think_to_avoid
soapFieldsNamesToAvoid=soapenv,Envelope,xmlns,Header,Body
soapFieldsValuesToAvoid=ns1:,some_think_to_avoid