pathSchemaDestiny=C:/QA/ProjectsGIT/PST2635-YourCornerCard-CardGift
processorTaskEnabled=true
environment=Splitter-Request-Fields-DEV
jsonFieldsNamesToAvoid=type,$schema,id,additionalProperties
jsonFieldsValuesToAvoid=some_think_to_avoid
soapFieldsNamesToAvoid=soapenv,Envelope,xmlns,Header,Body
soapFieldsValuesToAvoid=ns1:,some_think_to_avoid
wrapsRandomFieldsInOne=QA_TEST_UNIQUE_REFERENCE
wrapsTimeStampFieldsInOne=TimeStamp
wrapsProcessDateFieldsInOne=processDate
TimeStampFormat=#TimeStampF1#
