pathSchemaDestiny=D:/Projects/X-DynamicGenerator-SoapUI/DataTypeGen-Files
processorTaskEnabled=true
environment=Task-Splitter-Json-QA
wordsSoapToAvoid:soapenv:Envelope.xmlns,soapenv:Envelope.soapenv:Body.con,Header.Body.