pathSchemaDestiny=C:/QA/ProjectsGIT/PST2635-YourCornerCard-CardGift/DataTypeGen-Files
processorTaskEnabled=true
environment=Splitter-Request-Fields-DEV
jsonFieldsNamesToAvoid=type,$schema,id,additionalProperties
jsonFieldsValuesToAvoid=some_think_to_avoid
soapFieldsNamesToAvoid=soapenv,Envelope,xmlns,Header,Body
soapFieldsValuesToAvoid=ns1:,some_think_to_avoid