pathSchemaDestiny=D:/Projects/X-DynamicGenerator-SoapUI/DataTypeGen-Files
processorTaskEnabled=true
environment=Task-Splitter-Json-QA
wordsJsonToAvoid:type,$schema,id,additionalProperties
wordsSoapToAvoid:soapenv,Envelope,xmlns,Header