pathSchemaDestiny=D:/Projects/PST2635-COP1-ConvenienceCardWebSite2020/DataTypeGen-Files
processorTaskEnabled=true
environment=Splitter-Request-Fields-QA
jsonFieldsNamesToAvoid=type,$schema,id,additionalProperties
jsonFieldsValuesToAvoid=some_think_to_avoid
soapFieldsNamesToAvoid=soapenv,Envelope,xmlns,Header,Body
soapFieldsValuesToAvoid=ns1:,some_think_to_avoid