pathSchemaDestiny=C:/QA/ProjectsGIT/CCMS-RestServices-R3
processorTaskEnabled=true
environment=Splitter-Request-Fields-DEV
jsonFieldsNamesToAvoid=type,$schema,id,additionalProperties
jsonFieldsValuesToAvoid=some_think_to_avoid
soapFieldsNamesToAvoid=soapenv,Envelope,xmlns,Header,Body
soapFieldsValuesToAvoid=ns1:,some_think_to_avoid
wrapsRandomFieldsInOne=QA_TEST_UNIQUE_REFERENCE
wrapsTimeStampFieldsInOne=TimeStamp
wrapsProcessDateFieldsInOne=processDate
timeStampFormat=#TimeStampF1#
orfansFieldsAsPositiveTask=false
groupDefinitionTask=false
