pathSchemaDestiny=C:/QA/ProjectsGIT/X-DynamicGenerator-SoapUI/DataTypeGen-Files
processorTaskEnabled=true
environment=Task-Splitter-Json-Dev
jsonFieldsNamesToAvoid=type,$schema,id,additionalProperties
jsonFieldsValuesToAvoid=some_think_to_avoid
soapFieldsNamesToAvoid=soapenv,Envelope,xmlns,Header,Body
soapFieldsValuesToAvoid=ns1:,some_think_to_avoid