pathSchemaDestiny=C:/QA/ProjectsGIT/X-DynamicGenerator-SoapUI/DataTypeGen-Files
processorTaskEnabled=true
environment=Task-Splitter-Json-Dev
wordsSoapToAvoid:soapenv:Envelope.xmlns,soapenv:Envelope.soapenv:Body.con,Header.Body.