pathSourceGenFile=D:/Projects/PST2635-YourCornerCard-CardGift/DataTypeGen-Files
pathDataDestiny=D:/Projects/PST2635-YourCornerCard-CardGift
environment=Proxy-QA
maxCombAllowed=20000
fatorGetLasts=10
lastFactoEnabled=true