pathSource=C:/QA/ProjectsGIT/X-DynamicGenerator-SoapUI/DataTypeGen-Files
pathDataDestiny=C:/QA/ProjectsGIT/PST2635-YourCornerCard-CardGift
environment=Proxy-DEV
maxCombAllowed=20000
fatorGetLasts=10
lastFactoEnabled=true