pathSourceGenFile=D:/Projects/PST2635-COP1-ConvenienceCardWebSite2020/DataTypeGen-Files
pathDataDestiny=D:/Projects/PST2635-COP1-ConvenienceCardWebSite2020
environment=Proxy-QA
maxCombAllowed=20000
fatorGetLasts=10
lastFactoEnabled=true