pathSourceGenFile=C:/QA/ProjectsGIT/PST2635-COP1-ConvenienceCardWebSite2020/DataTypeGen-Files
pathDataDestiny=C:/QA/ProjectsGIT/PST2635-COP1-ConvenienceCardWebSite2020
environment=Proxy-DEV
maxCombAllowed=20000
fatorGetLasts=10
lastFactoEnabled=true