pathSource=C:/QA/ProjectsGIT/X-DynamicGenerator-SoapUI/DataTypeGen-Files
pathDataDestiny=C:/QA/ProjectsGIT/PST2635-COP1-ConvenienceCardWebSite2020
environment=Proxy-QA
maxCombAllowed=500
fatorGetLasts=10
lastFactoEnabled=true