pathSource=D:/Projects/X-DynamicGenerator-SoapUI/DataTypeGen-Files
pathSchemaDestiny=D:/Projects/X-DynamicGenerator-SoapUI/DataTypeGen-Files
pathDataDestiny=D:/Projects/PST2635-COP1-ConvenienceCardWebSite2020
pathSpecPrefix=JsonSchemaNet
environment=Proxy-QA