pathSource=C:/QA/ProjectsGIT/X-DynamicGenerator-SoapUI/DataTypeGen-Files
pathDestiny=C:/QA/ProjectsGIT/X-DynamicGenerator-SoapUI/DataTypeGen-Files
pathSpecPrefix=JsonSchemaNet
environment=Proxy-DEV
negativeTitles=Value_Empty,Value_MissingField,Value_Null,Value_TooLong,Value_One_Short,Value_FiveShort,Value_Date&Time,Value_Date,Value_InvalidDate,Value_InvalidDateFormat,Value_CarSpec_1,Value_CarSpec_2,Value_CarSpec_3,Value_CarSpec_4
negativeValues=Empty,#IGNORE#,null,1,123456789012345678901234567890123456789012345678901,12345,12345,#TimeStamp#,#ProcessData#,31-02-2017,2017/31/02,hgfn)kjhj,aBcD_zZ-1234MARTI@test.qa,TEST_QA