pathSource=C:/QA/ProjectsGIT/X-DynamicGenerator-SoapUI/DataTypeGen-Files
pathDestiny=C:/QA/ProjectsGIT/X-DynamicGenerator-SoapUI/DataTypeGen-Files
pathSpecPrefix=JsonSchemaNet
environment=Proxy-PROD
negativeTitles=Value_Empty,Value_MissingField,Value_Null,Value_TooLong,Value_TooShort,Value_Date&Time,Value_Date,Value_InvalidDate,Value_InvalidDateFormat,Value_CaracSpecial,Value_DateArabic,Value_DateJapanese
negativeValues=Empty,#IGNORE#,null,123456789012345678901234567890123456789012345678901,ABC,#TimeStamp#,#ProcessData#,31-02-2017,2017/31/02,hgfn)kjhj,"1910-1-1-2ఎ19부07풔133055","2078-09-08-7ࢳ36軒34紹773421"
