processorTaskEnabled=true
environment=Splitter-Request-Response-Dev
includeStatusRespBody=true
includeCodeRespBody=true
jsonFieldsNamesToAvoid=type,$schema,id,additionalProperties
jsonFieldsValuesToAvoid=some_think_to_avoid
soapFieldsNamesToAvoid=soapenv,Envelope,xmlns,Header,Body
soapFieldsValuesToAvoid=ns1:,some_think_to_avoid