pathSpecPrefix=JsonSchemaNet
environment=Proxy-DEV
executeDataBinarioTask=false
certificatePath=C:/Martini/Projects/PPMTool-Spring-Cloud-WorkSpace/Corner-Api-Gathering-Requests/src/main/resources
certificateKey=TestSOAPUI-BE.p12
certificatePassword=changeit
orfansFieldsAsPositiveTask=false
testSuiteNameTask=""
testCaseNameTask=""