pathSpecPrefix=Swagger
environment=Proxy-QA
executeDataBinarioTask=true
certificatePath=C:/Martini/Projects/PPMTool-Spring-Cloud-WorkSpace/Corner-Api-Gathering-Requests/src/main/resources
certificateKey=TestSOAPUI-BE.p12
certificatePassword=changeit
orfansFieldsAsPositiveTask=true
testSuiteNameTask=""
testCaseNameTask=""