pathSource=C:/QA/ProjectsGIT/X-DynamicGenerator-SoapUI/DataTypeGen-Files
pathSchemaDestiny=C:/QA/ProjectsGIT/X-DynamicGenerator-SoapUI/DataTypeGen-Files
pathDataDestiny=C:/QA/ProjectsGIT/ccms-restservices-r3
pathSpecPrefix=Swagger
environment=Proxy-DEV