environment=Microservice-SUMMARY-REPORTS-Dev
processorTaskEnabled=true
ifNotExisteIncludeStatusRespBody=true
ifNotExisteIncludeCodeRespBody=true
jsonFieldsNamesToAvoid=type,$schema,id,additionalProperties
jsonFieldsValuesToAvoid=some_think_to_avoid
soapFieldsNamesToAvoid=soapenv,Envelope,xmlns,Header,Body
soapFieldsValuesToAvoid=ns1:,some_think_to_avoid
reportUiNickName=Project-Test-Martini
accessKey=cs_eyJhbGciOiJIUzUxMiJ9.eyJmdWxsTmFtZSI6Ik9zdmFsZG8gTWFydGluaSIsInByb2ZpbGVJZGVudGlmaWVyIjoiY3ZfMjAxNzAxMTEwMTM5MDE0anRxN01RZmR2OWsybTNFIiwiaWQiOiIxIiwiZXhwIjoxNTg0NDg1OTk5LCJpYXQiOjE1ODQ0Mzk3ODcsInVzZXJuYW1lIjoib3N2YWxkby5tYXJ0aW5pQGdtYWlsLmNvbSJ9.Z9lc1KzdZxF9LAZjujrlsB5RSdZcBv7xCY_mtO13qIbqFEKdKAX-YhkGcHBB7oKjWHprzVg3TOP-lgw-haOg3A