environment=Microservice-SUMMARY-REPORTS-Dev
processorTaskEnabled=true
ifNotExisteIncludeStatusRespBody=true
ifNotExisteIncludeCodeRespBody=true
jsonFieldsNamesToAvoid=type,$schema,id,additionalProperties
jsonFieldsValuesToAvoid=some_think_to_avoid
soapFieldsNamesToAvoid=soapenv,Envelope,xmlns,Header,Body
soapFieldsValuesToAvoid=ns1:,some_think_to_avoid
reportUiNickName=Project-Test-Martini
accessKey=cs_eyJhbGciOiJIUzUxMiJ9.eyJmdWxsTmFtZSI6Ik9zdmFsZG8gTWFydGluaSIsInByb2ZpbGVJZGVudGlmaWVyIjoiY3ZfMjAxNjU1MTM1NTI3MDE1M3BSNVFkRkZwRGpDdzV1IiwiaWQiOiI2IiwiZXhwIjoxNTg0Mzk5NTk5LCJpYXQiOjE1ODQzNjMzNzQsInVzZXJuYW1lIjoibWFvc0Bjb3JuZXIuY2gifQ.5IPgPWuqOJna4JMMe-RQ437rEZ-Vi6tz7-grqXYIwILXp5Ma1oOBezZSMoI6PUx_46tQuuaFgNPCZeohRZDk8w