environment=Microservice-SUMMARY-REPORTS-QA
processorTaskEnabled=true
ifNotExisteIncludeStatusRespBody=true
ifNotExisteIncludeCodeRespBody=true
jsonFieldsNamesToAvoid=type,$schema,id,additionalProperties
jsonFieldsValuesToAvoid=some_think_to_avoid
soapFieldsNamesToAvoid=soapenv,Envelope,xmlns,Header,Body
soapFieldsValuesToAvoid=ns1:,some_think_to_avoid
reportUiNickName=Project-Test-Martini
accessKey=cs_eyJhbGciOiJIUzUxMiJ9.eyJmdWxsTmFtZSI6Ik9zdmFsZG8gTWFydGluaSIsInByb2ZpbGVJZGVudGlmaWVyIjoiY3ZfMjAxMjM2MTQzNjE4MzA4ZmxwR2lYMVZSRW4yZkVBIiwiaWQiOiIxIiwiZXhwIjoxNTg0MDUzOTk5LCJpYXQiOjE1ODQwMjA0MjEsInVzZXJuYW1lIjoib3N2YWxkby5tYXJ0aW5pQGdtYWlsLmNvbSJ9.mCXalbBuxrC6ib_KygWAaUrVUoXEbd4IlyOXwXe1K4BQSDiD-JPPDNW8yxzT4MAqV2tBS_EQi2T3GrDecG0IMg