projectJazzName="PST2635-COP1-ConvenienceCardWebSite2020(Test Management)"
projectSoapUIName=PST2635-COP1-ConvenienceCardWebSite2020
projectSoapUIPath=C:/QA/ProjectsGIT/PST2635-COP1-ConvenienceCardWebSite2020
testSuiteToUpdate=AccountRegistration
userJazz=sap.rqm.scriptwsr
passwordJazz="Taj7Phug*Hed$Phu9"
urlJazz=https://jazz.corner.ch/qm
fileExtension=csv
#(PREP-PREGASSONA  BELINZONA)
environment=SoapUI-RQM-DEV 
#SU(SoapUi) SE(Selenium)
projectType=SU
basePackage=-pk
javaExtension=-jar
release=
settings=DISABLED_PROXY
nisProfiles=VLA
delayRequests=1000
#SoapUi TestRunner
testRunnerPath=C:/QA/ProjectsGIT/_Jazz_Adapters
userId:maos
userPassword:{cipher}f77763f3847112d7c8bfee1b2fcc3a662204d4c9447b5b4d8116127690f52773