projectJazzName=PCS - Test Automation (Testing) 
projectSoapUIName=CCMS-RestServices-R3 
projectSoapUIPath=C:\QA\ProjectsGIT\CCMS-RestServices-R3 
testSuiteToUpdate=WS1D20 
userJazz=sap.rqm.scriptwsr 
passwordJazz=Taj7Phug*Hed$Phu9 
urlJazz=https://jazz.corner.ch/qm
testRunnerPath=C:/QA/ProjectsGIT/_Jazz_Adapters
fileExtension=csv
environment=SoapUI-RQM-DEV
delayRequests=1
#SU(SoapUi) SE(Selenium)
projectType=SU
basePackage=-pk
javaExtension=-jar
	