projectJazzName="PST2635-COP1-ConvenienceCardWebSite2020(Test Management)"
projectSoapUIName=PST2635-COP1-ConvenienceCardWebSite2020
projectSoapUIPath=C:/QA/ProjectsGIT/ST2635-COP1-ConvenienceCardWebSite2020
testSuiteToUpdate=AccountRegistration
userJazz=sap.rqm.scriptwsr
passwordJazz=Taj7Phug*Hed$Phu9
urlJazz=https://jazz.corner.ch/qm
testRunnerPath=C:/QA/ProjectsGIT/_Jazz_Adapters
fileExtension=csv
environment=SoapUI-RQM-DEV
delayRequests=1000
#SU(SoapUi) SE(Selenium)
projectType=SU
basePackage=-pk
javaExtension=-jar
	